<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>【公式】24/7 Sizing | 大阪難波(なんば)のおすすめパーソナルトレーニングジム ダイエット＆ボディメイク専門</title>
	<meta content="難波のパーソナル・プライベートジムなら、成功者続出の24/7 Sizingがおすすめ。お手頃価格と充実サービスで、お悩み解決・夢の実現を全力サポート中。経験・知識豊富なパーソナルトレーナーにお任せください。" name="description"><!-- css -->
	<link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--header-->
<!-- top -->
	<header class="page-header">
		<div class="box-header">
			<div class="header-left"><h1>24/7 Sizing</h1>
				<p class="header-bottom">大阪難波(なんば)のおすすめパーソナルトレーニングジム<br>
				ダイエット＆ボディメイク専門</p></div>

			<div class="align-end">
				<ul class="top-link">
					<li><img src="./images/phone.png" width="20" height="20" alt="電話番号"></li>
					<li><p class="phone">06-6809-5016</p></li>
				</ul>
				<p class="header-bottom">スタジオOPEN：9:00～22:00（定休日：日曜日）<br>
				フロント業務受付時間：10:00～17:00<br>
				セッション中はお電話を取れない場合があります。</p></div>
			
			<div class="align-end"><p class="header-bottom">お問い合わせフォーム・LINE受付時間:24時間365日</p>
				<ul class="top-link">
					<li><a href="contact.html"><img src="images/conract-mini.png" alt="無料カウンセリング" />
							<img src="images/contact-mini-2.png" alt="無料カウンセリング" /></a></li>
					<li><a href="contact.html"><img src="./images/LINE_Brand_icon.png" width="50" height="50" alt="公式LINE"></a></li>
				</ul>
			</div>

		</div>
	</header>
<!-- main nav-->
	<div class="navi wrapper">
		<nav>
			<ul class="main-nav">
				<li><a href="home.html">HOME</a></li>
				<li><a href="studio.html">スタジオについて</a></li>
				<li><a href="system.html">システム・料金</a></li>
				<li><a href="qanda.html">Q&A</a></li>
				<li><a href="befoaf.html">ビフォーアフター</a></li>
				<li><a href="update.html">最新情報</a></li>
				<li><a href="access.html">アクセス</a></li>
			</ul>
		</nav>
	</div>
<!-- header -->
	</header>
	<div class="home-content wrapper">
		<div class="header-parts1">
		<div class="header-parts2">
		<div class="header-title"><b><i>美しい<span class="gold">カラダ</span>を手に入れた。<br>
		強い<span class="gold">ココロ</span>も手に入れた。</i></b></div>
		<div class="header-subtitle"><b><i>あなたも最高の体調を実感してみませんか？<br>
		必要なものは全てココにあります。</b></i></div>
		</div></div>
	</div>
<!-- about -->
	<div class="about-content wrapper">
		<p class="about-top">当ジムでは<span class="corona">"新型コロナウイルス対策"</span>の徹底を図っております。<br> ご理解とご協力のほどよろしくお願い申し上げます。</p>
		<h2 class="page-title"><span class="page-gold">A</span>BOUT 24/7 Sizing</h2>
		<h3 class="page-subtitle">大阪・難波(なんば)のパーソナルトレーニングジム24/7 Sizingとは</b></h3>
		<p class="about-details">大阪なんばの完全個室型・予約制プライベートジムです。<br> 当ジムでは経験豊富なパーソナルトレーナーがマンツーマンでトレーニングを行い、 <br>ダイエットやボディメイクを全力でサポートいたします。<br><br> デザイナーズスタジオの快適空間では、集中して効率的にトレーニングすることができます。<br> 当ジムでは周囲の視線も気にならず、器具の順番待ちも必要ありません。 <br><br>女性のお客様はパーソナルトレーナーの男女選択が可能。 <br>徹底的に清潔なパウダールームとシャワールームを完備、アメニティも充実しています。<br><br> ウェイトトレーニングだけではなく、食事管理やメンタル面、生活習慣面についても全力でサポートいたします。<br><br> 脂肪が燃焼しやすく、リバウンドしない体へ。 <br>健康的で美しい理想のボディを手に入れましょう！ <br><br>ただいま当ジムでは<span class="corona"><b>"新型コロナウイルス対策"</b></span>の徹底を図っております。<br> ご利用に際しましてはご理解とご協力のほどよろしくお願い申し上げます。</p>
	</div>
<!-- hero -->
	<div class="hero-content wrapper">
		<div class="inner">
			<div class="box">

				<div class="box_body">
					<div class="side-img"><img src="/images/01-sideimg.png" alt="1" width="50"></div>
					<h3 class="box_ttl">完全予約制の<br>
                        プライベートジム</h3>
					<p class="box_txt">完全プライベート空間で行うパーソナルトレーニングだから、お客様は自分のトレーニングに100％専念することができます。トレーニング器具のセッティングは担当パーソナルトレーナーが行い、順番待ちも必要ありません。周囲の視線も気にならず、他のお客様への遠慮・気配りも必要ありません。プライバシーを重視されるお客様、限られた期間で成果を確実なものにしたいお客様に最適なトレーニング環境を提供します。</p></div>
				<figure class="box_image">
					<img alt="設備写真" src="images/01-hero.jpg" width="300" height="200"></figure>
			</div>
			<div class="box reverse">
				<div class="box_body">
					<div class="side-img"><img src="/images/02-sideimg.png" alt="2" width="50"></div>
					<h3 class="box_ttl">完全オーダーメイドの<br>
                        パーソナルトレーニング</h3>
					<p class="box_txt">パーソナルトレーニングの内容は、お客様の年齢・性別・運動歴の有無等をお伺いした上で、個々の目的に合わせてオーダーメイドされています。このため初心者の方からアスリートの方まで、効果的で無駄のないプログラムの提供が可能となっています。全身ボディメイクはもちろん、個別部位のシェイプアップもお任せください。高齢のお客様にも安全で楽しく取り組めるプログラムをご案内いたします。</p></div>
				<figure class="box_image">
					<img alt="パーソナルトレーニング" src="./images/02-hero.jpg" width="300" height="200"></figure>
			</div>

			<div class="box">
				<div class="box_body">
					<div class="side-img"><img src="images/03-sideimg.png" alt="3" width="50"></div>
					<h3 class="box_ttl">完全マンツーマンの<br>
                        パーソナルトレーニング</h3>
					<p class="box_txt">経験豊富なパーソナルトレーナーがお客様のサポートに全力で取り組むことができるため、コース全体を通して質の高いトレーニングが可能となっています。当ジムでは、パーソナルトレーナーの一人ひとりが自らボディメイクを行い、各種コンテストで続々と上位入賞を果たすなど、スキルアップとサービスの向上に日々努めています。</p></div>
				<figure class="box_image">
					<img alt="トレーニングの様子" src="./images/03-hero.jpg" width="350" height="200"></figure>

			</div>
			<div class="box reverse">
				<div class="box_body">
					<div class="side-img"><img src="images/04-sideimg.png" alt="4" width="50"></div>
					<h3 class="box_ttl">リバウンドしない<br>
                        最新のボディメイク</h3>
					<p class="box_txt">当ジムでは、リバウンドしやすい体質を招く急激な減量や食事制限は行っておりません。バランスよく全身の筋肉を鍛え、基礎代謝を高めながら体脂肪率をコントロールする方法が基本となります。減量目的のボディメイクであっても、筋肉量（従って基礎代謝）を極力減少させない事が重要です。こうした考え方に基づき、トレーニングや食事管理をきめ細かく設計することで、プログラム完了後もリバウンドしない体づくりを実現しています。</p></div>
				<figure class="box_image">
					<img alt="引き締まったお腹" src="./images/hero-04.png" width="300" height="200"></figure>
			</div>
			<div class="box">
				<div class="box_body">
					<div class="side-img"><img src="images/05-sideimg.png" alt="5" width="50"></div>
					<h3 class="box_ttl">安心して頼れる<br>
                        充実のサポート体制</h3>
					<p class="box_txt">パーソナルトレーニングだからこそ、食事管理から生活相談まで、LINEやメールで理想の身体づくりを日々徹底サポートします。また、お客様一人ひとりのトレーニング目的・実施状況および食事管理の情報を組織的に共有することで、目的達成までのプロセスをパーソナルトレーナーのチームが一丸となってバックアップいたします。これにより、全てのお客様に偏りなく上質なサービスを提供することが可能となっています。</p></div>
				<figure class="box_image">
					<img alt="カウンセリングの様子" src="./images/hero-05.jpg" width="300" height="200"></figure>
			</div>
		</div>
	</div>
<!--Facility-->
    <div class="facility-content wrapper">
		<h2 class="page-title"><span class="page-gold">F</span>ACILITY</h2>
		<h3 class="page-subtitle"><b>大阪・難波(なんば)のパーソナルトレーニングジム 24/7 Sizingの設備について</b></h3>
			<p>大阪なんばのお洒落なデザイナーズスタジオがお客様だけの快適トレーニング空間になります。<br>
            周囲からの視線も気にならず、最適なペースでトレーニングに専念することができます。<br>
            完全個室の更衣室やシャワルームもご用意しております！</p>

		<div class="container">
            <div class="facility"><img src="images/header-bg.jpg" alt="ランニングマシーン10台設置" width="300" height="190"></div>
            <div class="facility"><img src="images/facility-02.jpg" alt="ご利用後は消毒をお願いしています" width="300" height="190"></div>
            <div class="facility"><img src="images/facility-03.png" alt="シャワー室完備" width="300" height="190"></div>
		</div>
		
		<div class="link-btn">
        	<a href="studio.html"><img src="images/facility-link-btn.png" alt="スタジオ＆トレーナー紹介"></a>  
		</div>

	</div>
<!--Before&after-->
    <div class="beforeafter-content wrapper">
		<h2 class="page-title"><span class="page-gold">B</span>EFORE&AFTER</h2>
		<h3 class="page-subtitle"><b>ダイエットプログラムのビフォー&アフター</b></h3>
		<p>筋肉を落とさず、脂肪を減らすことに成功しました。<br>
        ご協力くださったお客様、ありがとうございました。</p>
        <div class="beforeafter-container">
            <div class="beforeafter"><img src="images/sample-01.png" alt="M様 34歳" width="400" height="500"></div>
            <div class="beforeafter"><img src="images/sample-02.png" alt="M様 28歳" width="400" height="500"></div>
        </div>
		<div class="link-btn">
        <a href="beforeafter.html"><img src="images/before-after-link-btn.png" alt="ビフォー＆アフター詳細"></a></div>
	</div>
<!--news-->
    <div class="news-content wrapper">
		<h2 class="page-title"><span class="page-gold">N</span>EWS</h2>
		<h3 class="page-subtitle"><b>大阪・難波(なんば)のパーソナルトレーニングジム 24/7 Sizingの最新情報</b></h3>
		<div class="container">
			<div class="box-news">ブログ記事一覧</div>
			<div class="box-news">インスタグラム</div>
		</div>
		<div class="link-btn">
        <a href="news.html"><img src="images/news-index-link-btn.png" alt="NEWS INDEX"></a></div>
	</div>
<!--CTA-->
    <div class="CTA-content wrapper">
        <h3 class="CTA-sentence">あなたに合った最適なプランをご提案します<br>
            問い合わせフォームまたはLINEよりご相談ください!</h3>
		<div class="container">
        <div class="link"><a href="contact.html"><img src="images/contact.png" alt="無料カウンセリングを申し込む"></a></div>
		<div class="line"><a href="contact.html"><img src="images/QR_664835.png" width="50" height="50" alt="LINE QRコード"></a></div>
		<div class="line"><a href="contact.html"><img src="images/LINE_Brand_icon.png" width="50" height="50" alt="公式LINE"></a></div>
		</div>
	</div>
<!--footer-->
    <footer>
        <div class="wrapper">
<!--footer nav-->
            <nav>
                <ul class="footer-nav">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="studio.html">スタジオについて</a></li>
                    <li><a href="system.html">システム・料金</a></li>
                    <li><a href="qanda.html">Q&A</a></li>
                    <li><a href="befoaf.html">ビフォーアフター</a></li>
                    <li><a href="update.html">最新情報</a></li>
                    <li><a href="access.html">アクセス</a></li>
                </ul>
            </nav>
<!--footer information-->
			<div class="cont">
			<div class="footer-box">
			<div class="box_title"><img alt="24/7 Sizing" src="images/247-logo-removebg-preview.png"></div>
				<div><ul>
					<li>〒556-0022 大阪市浪速区桜川1-2-4 ZEN901</li>
					<li>JR「難波」駅 徒歩2分</li>
					<li>地下鉄 四ツ橋線「なんば」駅より徒歩4分</li>
					<li>地下鉄 御堂筋線「なんば」駅より徒歩5分</li>
					<li>地下鉄 千日前線「なんば」駅より徒歩4分</li>
					<li>阪神なんば線・近鉄線「大阪難波」駅より徒歩4分</li>
					<li>駐輪場（1台分）無料でご利用になれます。</li>
					<li>近隣にコインパーキング多数ございます。</li>
				</ul></div>
				<div><span class="footer_tel"><img src="images/phone.png" alt="電話番号">06-6809-5016</span>
					<div class="font_s">
					営業時間:9:00～22:00 （定休日：日曜日）<br>
					フロント業務受付時間:10:00～17:00<br>
					セッション中はお電話を取れない場合があります。</div>
					</div>
				</div>

				<div class="footer-box">
					<div class="box-title"><img alt="24/7 Note" src="images/247_Note-removebg-preview.png"></div>
				<div><ul>
					<li>〒530-0054 大阪市北区南森町2-3-37</li>
					<li>昭和南森町ビル4F</li>
					<li>大阪市営地下鉄堺筋線「南森町」駅 6番出口直上</li>
					<li>大阪市営地下鉄谷町線「南森町」駅 徒歩1分</li>
					<li>JR東西線「大阪天満宮」駅 3番出口より徒歩2分</li>
					<li>近隣にコインパーキング、公共駐輪場ございます。</li>
				</ul></div>
								
				<div class="button">
					<a href="247note.html"><img src="images/hp-link.png" alt="ホームページはこちら"></a> 
				</div>
			</div>
			<div class="payment">
				<img src="images/payment.png" alt="各種クレジットカードご利用いただけます。">
			</div>
			</div>
<!--bottom-->
		<p><small>&copy; 2024</small></p>
    </footer>
</body>
</html>
